{
  "name": "uptime-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "UPTIME_MONITOR — your sites' night watch. Probe hard, mute the blips, scream only when something is on fire.",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install && node scripts/bootstrap-env.js",
    "env:init": "node scripts/bootstrap-env.js",
    "dev": "concurrently -n api,web -c yellow,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm run dev",
    "doctor": "npm --prefix server run doctor --",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
